<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_insta_profile_thin"
            app:civ_circle_background_color="@color/gray_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_btn_add_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_insta_add_profile"
            app:civ_circle_background_color="@color/blue_enabled"
            app:layout_constraintBottom_toBottomOf="@id/profile_img_icon"
            app:layout_constraintEnd_toEndOf="@id/profile_img_icon" />

        <TextView
            android:id="@+id/profile_txt_posts_count"
            style="@style/Theme.InstagramRemake.TextViewProfile"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@id/profile_txt_followers_count"
            app:layout_constraintStart_toEndOf="@id/profile_img_icon"
            app:layout_constraintTop_toTopOf="@id/profile_img_icon" />

        <TextView
            android:id="@+id/profile_txt_followers_count"
            style="@style/Theme.InstagramRemake.TextViewProfile"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@id/profile_txt_following_count"
            app:layout_constraintStart_toEndOf="@id/profile_txt_posts_count"
            app:layout_constraintTop_toTopOf="@id/profile_img_icon" />

        <TextView
            android:id="@+id/profile_txt_following_count"
            style="@style/Theme.InstagramRemake.TextViewProfile"
            android:text="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_txt_followers_count"
            app:layout_constraintTop_toTopOf="@+id/profile_img_icon" />

        <TextView
            android:id="@+id/profile_txt_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/posts"
            app:layout_constraintEnd_toStartOf="@id/profile_txt_followers_count"
            app:layout_constraintStart_toEndOf="@id/profile_img_icon"
            app:layout_constraintTop_toBottomOf="@+id/profile_txt_posts_count" />

        <TextView
            android:id="@+id/profile_txt_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followers"
            app:layout_constraintEnd_toStartOf="@id/profile_txt_following"
            app:layout_constraintStart_toEndOf="@id/profile_txt_post"
            app:layout_constraintTop_toBottomOf="@id/profile_txt_followers_count" />

        <TextView
            android:id="@+id/profile_txt_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/following"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_txt_followers_count"
            app:layout_constraintTop_toBottomOf="@id/profile_txt_following_count" />

        <Button
            android:id="@+id/profile_btn_edit"
            style="@style/Theme.InstagramRemake.ButtonProfile"
            android:backgroundTint="@color/white"
            android:text="@string/edit_profile"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_img_icon"
            app:layout_constraintTop_toBottomOf="@id/profile_txt_post" />


        <TextView
            android:id="@+id/profile_txt_username"
            style="@style/Theme.InstagramRemake.TextViewProfile"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:text="@string/username"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_img_icon" />

        <TextView
            android:id="@+id/profile_txt_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/username"
            app:layout_constraintTop_toBottomOf="@id/profile_txt_username"
            tools:text="username username usdazd adaz adzdza da z dazername  usernaearaerararaersername username username username username username username username username username " />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/profile_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_nav_background"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintTop_toBottomOf="@id/profile_txt_bio"
            app:menu="@menu/menu_bottom_profile_nav"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_bottom_nav"
            tools:listitem="@layout/item_profile_grid" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>